=================================================
header:
Route::get('/show_cart',[HomeController::class,'show_cart']);

home controller:
        public function show_cart()
        {
            // Check if the user is authenticated
            if (Auth::id()) {
                $id = Auth::user()->id;
                $cart = Cart::where('user_id', '=', $id)->get();
                return view("Home.show_cart", compact("cart"));
            } else {
                return redirect('login');
            }
        }
when i click cart and click login the it get me not found or $product not found
-----------------------------------------------------------------------------------------------------------------------------
It looks like you have a couple of issues in your code. Let's address them:

1. **Route Naming Issue:**
   In your `web.php` file, you have defined the route for showing the cart as follows:

   ```php
   Route::get('/show_cart', [HomeController::class, 'show_cart']);
   ```

   However, in your header, you are using the route name `profile.show` for the "Profile" link. Make sure that you are using the correct route name in your header link. Update the link in the header to:

   ```html
   <li><a href="{{ route('show_cart') }}">Cart</a></li>
   ```

2. **Auth Middleware Issue:**
   In your `show_cart` method in the `HomeController`, you are checking if the user is authenticated using `Auth::id()`. Instead, you should use the `auth` middleware in your route definition to ensure that only authenticated users can access the cart page.

   Update your `web.php` file to use the `auth` middleware:

   ```php
   Route::middleware(['auth'])->group(function () {
       Route::get('/show_cart', [HomeController::class, 'show_cart'])->name('show_cart');
   });
   ```

   This will ensure that only authenticated users can access the `/show_cart` route.

3. **Model Namespace Issue:**
   Ensure that you have the necessary `use` statement at the top of your `HomeController` file to reference the `Cart` model:

   ```php
   use App\Models\Cart;
   ```

   This assumes that your `Cart` model is located in the `App\Models` namespace. Adjust the namespace accordingly if it's different.

After making these changes, your code should work more smoothly. If you still encounter issues, check for any error messages and review the code for potential mistakes.
================================================

================================================
problem log in and paginate
------------------
    public function AdminDashboard()
    {
        $user = Auth::user(); // Retrieve the authenticated user

        if ($user && $user->usertype == 1) {
            return view("admin.home");
        } else {
            $product =Product::paginate(3);
            return view("Home.userpage", compact('product'));
        }
    }
    public function index()
    {
        $product = Product::paginate(3);
        return view("Home.userpage", compact('product'));
    }
    public function product_details($id)
    